.team-circles {
    background-color: rgb(218, 217, 217);
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px;
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
}

.team-grid {
    grid-column-gap: 10px;
    grid-row-gap: 56px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
}

.div-img {
    margin-bottom: 5px;
}

.team-card {
    position:static;
    text-align: left;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    display: flex;
}

.card-content {
    background-color: rgb(29, 28, 28);
    color: white;
    width: 340px;  /* Ensure width is set */
    display: flex;
    flex-direction: column; /* Added for column layout */
    padding: 10px; /* Add padding if needed */
}

.team-member-image {
    object-fit: cover;
    border-radius: 0%;
    width: 340px;
    height: 270px;
    margin-bottom: 10px;
}

.team-member-name {
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
  
}

.team-member-position {
    margin-bottom: 24px;
}

#load-more {
    position: relative;
    margin-top: 15px;
    vertical-align: middle;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    display: grid;
}

.w-button {
    text-align: center;
    width: 150px;
}

@media screen and (min-width: 1440px) {
    .team-member-image {
        width: 270px;
        height: 270px;
        max-height: none;
    }

    .card-content {
        width: 270px; /* Ensure width is set correctly */
    }
}

@media screen and (max-width: 991px) {
    .container {
        max-width: 728px;
    }

    .team-grid {
        grid-column-gap: 20px;
    }

    .team-member-image {
        width: 340px;
        height: 190px;
    }
}

@media screen and (max-width: 1100px) {
    .team-circles {
        padding: 60px 15px;
    }

    .team-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 750px) {
    .container {
        max-width: none;
    }

    .centered-heading {
        margin-bottom: 24px;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
}


#w-node-_497e944a-5102-509c-5d72-e51fc06bc424-1986f298 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
    #w-node-_497e944a-5102-509c-5d72-e51fc06bc3fc-1986f298, 
    #w-node-_497e944a-5102-509c-5d72-e51fc06bc406-1986f298 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}
